# Custom PostgreSQL Dockerfile for CK Empire
FROM postgres:15-alpine

# Install additional tools
RUN apk add --no-cache \
    curl \
    postgresql-contrib

# Copy custom configuration
COPY postgresql.conf /etc/postgresql/postgresql.conf
COPY pg_hba.conf /etc/postgresql/pg_hba.conf

# Copy initialization scripts
COPY init-scripts/ /docker-entrypoint-initdb.d/

# Create non-root user for additional security
RUN addgroup -g 1000 postgres_user && \
    adduser -D -s /bin/sh -u 1000 -G postgres_user postgres_user

# Set proper permissions
RUN chown -R postgres_user:postgres_user /docker-entrypoint-initdb.d/

# Expose port
EXPOSE 5432

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pg_isready -U ckempire_user -d ckempire || exit 1

# Use custom configuration
CMD ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"] 